# Blender 4.0.1 MTL File: 'untitled.blend'
# www.blender.org

newmtl Material
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd untitled_Material_BaseColor.png
map_Ns untitled_Material_Roughness.png
map_Bump -bm 0.700000 untitled_Material_Normal.png

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd untitled_Material.001_BaseColor.png
map_Ns untitled_Material.001_Roughness.png
map_refl untitled_Material.001_Metallic.png
map_Bump -bm 0.300000 untitled_Material.001_Normal.png
